body {
    background-image: url('images/body-background.jpg');
    background-repeat: no-repeat;
    background-position: cover;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}

.page-content {
    width: 70%;
    height: 100vh;
    display: grid;
    grid-template: 1fr 3fr 2fr/ 1fr;
    background-color: rgba(19, 18, 18, 0.9);
}

/* * {
    border: 2px solid white;
} */

.header {
    grid-area: 1/1/2/2;
    display:grid;
    place-items: center;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 3rem;

}

.main-column {
    grid-area: 2/1/2/2;
    display: grid;
    grid-template: repeat(auto-fit,minmax(50px, 50px))/ 1fr 1fr .5fr 1fr;
    grid-auto-rows: 50px;
    margin-left: 50px;
    margin-right: 50px;
    overflow: scroll;
    overflow-x: auto;
    margin-bottom: 20px;
    color: white;
}

.main-column img {
    height: 30px;
}

.main-column div,
h3 {
    display: grid;
    place-items: center;
}

.page-content .new-book-bar {
    grid-area: 3/1/4/2;
    box-shadow: inset 0 1px 10px #535252;
}

button {
    color:white;
}

.new-book-bar button {
    background-color: rgb(63, 83, 37);
    height: 28px;
    width: 150px;
    border-radius: 15px;
    margin-top: auto;
    margin-left: 40px;
    font-weight: bold;
    font-size: 1.2rem;
    border: none;
}

.main-column div{
    color: orange;
}

.delete-book {
    margin-left: 10px;
    background-color: red;
    border-radius: 10px;
    font-weight: bold;
    height: 1.5rem;
    border: none;
}

div.edit {
    margin-right: auto;
    display: flex;
    align-items: center;
}

.edit-book {
    margin-left: 10px;
    background-color: rgb(12, 33, 61);
    border-radius: 10px;
    font-weight: bold;
    height: 1.5rem;
    border: none;
    width: 50px;
}

button:hover {
    box-shadow: 2px 2px 4px grey;
    color: black;
}

form {
    display: flex;
    margin-top: 30px;
    margin-left: 100px;
}

input:focus {
    outline: none;
}

label {
    color: white;

}

input, select {
    height: 1.5rem;
    border-radius: 5px;
    margin-right: 30px;
    font-size: 1.2rem;
    border: none;
}

.form-column {
    display: grid;

}

